<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f7a57a2e-0b42-4aef-905f-0816f4856bcc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:10010/Areas/Sage/API/API_PettyCash.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="API_PettyCash.wsdl" MetadataType="Wsdl" ID="70c4045f-bdf6-40da-b5c0-c824f15fd87f" SourceId="1" SourceUrl="http://localhost:10010/Areas/Sage/API/API_PettyCash.svc?wsdl" />
    <MetadataFile FileName="API_PettyCash.xsd" MetadataType="Schema" ID="dfc7d285-b8ca-48ed-b02a-d534be98122c" SourceId="1" SourceUrl="http://localhost:10010/Areas/Sage/API/API_PettyCash.svc?xsd=xsd0" />
    <MetadataFile FileName="API_PettyCash2.xsd" MetadataType="Schema" ID="47b98204-6f88-432a-83dd-64ad8be38dae" SourceId="1" SourceUrl="http://localhost:10010/Areas/Sage/API/API_PettyCash.svc?xsd=xsd1" />
    <MetadataFile FileName="API_PettyCash.disco" MetadataType="Disco" ID="1456eca2-9fdc-4cec-a7e7-7f9a3a96f692" SourceId="1" SourceUrl="http://localhost:10010/Areas/Sage/API/API_PettyCash.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>